{\rtf1\ansi\ansicpg949\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [
\f1 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae
\f0  
\f1 \'b0\'b3\'bf\'e4
\f0 ]\
\

\f1 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b8\'ed
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'b7\'ce\'b0\'ed\'b8\'ed
\f0  : PM
\f1 \'c6\'c4\'c6\'ae\'b3\'ca
\f0  (Project Management Partner)\
\

\f1 \'be\'d5\'b4\'dc
\f0  : Vue.js Framework\

\f1 \'b9\'e9\'b4\'dc
\f0  : Spring Framework\
RDBMS : Oracle\
\

\f1 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae
\f0  
\f1 \'bc\'b3\'b8\'ed
\f0  >>\
\

\f1 \'b1\'e2\'be\'f7\'c3\'bc
\f0  
\f1 \'bb\'d3\'b8\'b8
\f0  
\f1 \'be\'c6\'b4\'cf\'b6\'f3
\f0  
\f1 \'b1\'d7\'b7\'ec\'c0\'b8\'b7\'ce
\f0  
\f1 \'c7\'fc\'bc\'ba\'b5\'c8
\f0  
\f1 \'c6\'c0\'c0\'cc\'b6\'f3\'b8\'e9
\f0  
\f1 \'b8\'f0\'b5\'ce\'b0\'a1
\f0  
\f1 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae
\f0  
\f1 \'b0\'fc\'b8\'ae\'b8\'a6
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b5\'b5\'b7\'cf
\f0  
\f1 \'b8\'f0\'b5\'ce\'bf\'a1\'b0\'d4
\f0  
\f1 \'bf\'c0\'c7\'c2\'b5\'c8
\f0  
\f1 \'bb\'e7\'c0\'cc\'c6\'ae
\f0 \

\f1 \'b1\'d7\'b7\'ec\'c0\'cc
\f0  
\f1 \'be\'c6\'b4\'cf\'be\'ee\'b5\'b5
\f0  
\f1 \'b0\'b3\'c0\'ce
\f0  
\f1 \'be\'f7\'b9\'ab
\f0  
\f1 \'c0\'cf\'c1\'a4
\f0  
\f1 \'b0\'fc\'b8\'ae\'b5\'b5
\f0  
\f1 \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9
\f0 \
\uc0\u54532 \u47196 \u51229 \u53944  \u50629 \u47924  \u54624 \u45817 \u51008  1\u52264 , \u50629 \u47924  \u45812 \u45817 \u51088 \u50640 \u44172  \u54624 \u45817  \u46104 \u44256  2\u52264 , \u50629 \u47924  \u45812 \u45817 \u51088  \u44060 \u51064 \u51060  \u54644 \u45817  \u50629 \u47924  \u49688 \u54665  \u45800 \u50948 \u47484  \u51900 \u44064  \u54532 \u47196 \u49464 \u49828 \u47484  \u46321 \u47197 \u54616 \u50668  \u54616 \u45208 \u51032  \u50629 \u47924 \u50640  \u45824 \u54644  \u51652 \u52377 \u47456 \u51060  \u50620 \u47560 \u44032  \u46104 \u45716 \u51648  \u44228 \u49328 \u54644 \u49436  \u48372 \u50668 \u51460  \u49688  \u51080 \u46020 \u47197  \u54620 \u45796 .\
\uc0\u54532 \u47196 \u51229 \u53944  \u51204 \u52404  \u51652 \u52377 \u47456 \u51008  \u50948 \u50640 \u49436  \u44060 \u51064 \u51060  \u46321 \u47197 \u54620  \u47784 \u46304  \u51652 \u52377 \u47456 \u51012  \u54633 \u49328 \u54644 \u49436  \u44228 \u49328 \u54620 \u45796 .\
\

\f1 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae
\f0  
\f1 \'bc\'b3\'b0\'e8
\f0  >>\
\
1. 
\f1 \'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4
\f0 \
\
  
\f1 \'c0\'cf\'b9\'dd
\f0  
\f1 \'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4
\f0  
\f1 \'bd\'c3\'bf\'cd
\f0  
\f1 \'bc\'d2\'bc\'c8
\f0  
\f1 \'c8\'b8\'bf\'f8
\f0  
\f1 \'b0\'a1\'c0\'d4
\f0  
\f1 \'bd\'c3
\f0  
\f1 \'b0\'e8\'c1\'a4\'c0\'ba
\f0  
\f1 \'c5\'eb\'c7\'d5\'c0\'cc
\f0  
\f1 \'be\'c6\'b4\'d1
\f0  
\f1 \'ba\'b0\'b0\'b3\'b7\'ce
\f0  
\f1 \'b0\'a1\'c1\'ae\'b0\'a3\'b4\'d9
\f0 . (
\f1 \'c7\'d1
\f0  
\f1 \'bb\'e7\'b6\'f7\'c0\'cc
\f0  
\f1 \'bf\'a9\'b7\'af
\f0  
\f1 \'b0\'b3
\f0  
\f1 \'b0\'e8\'c1\'a4
\f0  
\f1 \'ba\'b8\'c0\'af
\f0  
\f1 \'b0\'a1\'b4\'c9
\f0 )\
  -> 
\f1 \'b1\'b8\'ba\'d0\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'c5\'b0\'b0\'a1
\f0  
\f1 \'c7\'ca\'bf\'e4\'c7\'cf\'b4\'d9
\f0 . (Auth 
\f1 \'bf\'a1\'b4\'c2
\f0  
\f1 \'c0\'cc\'b8\'de\'c0\'cf\'c0\'cc
\f0  
\f1 \'c0\'d6\'be\'ee\'be\'df
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 . 
\f1 \'c0\'cf\'b9\'dd
\f0  
\f1 \'c8\'b8\'bf\'f8
\f0  
\f1 \'b0\'a1\'c0\'d4\'b5\'b5
\f0  
\f1 \'c0\'cc\'b8\'de\'c0\'cf\'c0\'bb
\f0  
\f1 \'c0\'d4\'b7\'c2\'b9\'de\'b4\'c2\'b4\'d9
\f0 .)\
  -> 
\f1 \'c0\'cc\'b8\'de\'c0\'cf\'c0\'bb
\f0  
\f1 \'c5\'b0\'b7\'ce
\f0  
\f1 \'c0\'e2\'b0\'ed
\f0 , 
\f1 \'bc\'d2\'bc\'c8
\f0  
\f1 \'c8\'a4\'c0\'ba
\f0  
\f1 \'c0\'cf\'b9\'dd
\f0  
\f1 \'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4\'bd\'c3
\f0  
\f1 \'c0\'cc\'b8\'de\'c0\'cf
\f0  
\f1 \'c1\'df\'ba\'b9\'c3\'bc\'c5\'a9
\f0 \
  -> 
\f1 \'c5\'e4\'c5\'ab\'c0\'ba
\f0  
\f1 \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3\'bf\'cd
\f0  
\f1 \'ba\'b0\'b0\'b3\'c0\'c7
\f0  
\f1 \'c4\'c1\'bc\'c1\'c0\'cc\'b9\'c7\'b7\'ce
\f0  
\f1 \'be\'cf\'c8\'a3\'c8\'ad\'c7\'d1
\f0  
\f1 \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3\'bf\'cd
\f0  
\f1 \'c5\'e4\'c5\'ab\'c0\'bb
\f0  
\f1 \'b4\'e3\'c0\'bb
\f0  
\f1 \'ba\'b0\'b0\'b3\'c0\'c7
\f0  
\f1 \'c4\'c3\'b7\'b3\'c0\'cc
\f0  
\f1 \'c7\'ca\'bf\'e4\'c7\'cf\'b4\'d9
\f0 .\
  -> 
\f1 \'c0\'cc\'b8\'de\'c0\'cf\'b5\'b5
\f0  PK 
\f1 \'be\'c6\'c0\'cc\'b5\'f0\'b5\'b5
\f0  PK\
  
\f1 \'bc\'d2\'bc\'c8
\f0  
\f1 \'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4\'b0\'fa
\f0  
\f1 \'c0\'cf\'b9\'dd
\f0  
\f1 \'c8\'b8\'bf\'f8
\f0  
\f1 \'b0\'a1\'c0\'d4\'c0\'ba
\f0  
\f1 \'c6\'fb\'c0\'cc
\f0  
\f1 \'ba\'f1\'bd\'c1\'c7\'d8\'be\'df
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 .\
\
\
\'85 
\f1 \'bf\'f8\'b7\'a1
\f0 \'85 
\f1 \'bc\'d2\'bc\'c8
\f0  
\f1 \'b7\'ce\'b1\'d7\'c0\'ce
\f0  
\f1 \'c7\'cf\'b0\'ed
\f0  
\f1 \'b3\'aa\'bc\'ad
\f0  
\f1 \'c3\'df\'b0\'a1\'b7\'ce
\f0  
\f1 \'c1\'a4\'ba\'b8\'b8\'a6
\f0  
\f1 \'b9\'de\'c0\'b8\'b8\'e9
\f0  
\f1 \'be\'c8
\f0  
\f1 \'b5\'c8\'b4\'d9
\f0 \'85\
\

\f1 \'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4\'c0\'ba
\f0  
\f1 \'b0\'a3\'b4\'dc\'c7\'d8\'be\'df
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 !\

\f1 \'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4
\f0  
\f1 \'b0\'a3\'b4\'dc\'c8\'f7
\f0  
\f1 \'c7\'cf\'b0\'ed
\f0  
\f1 \'b3\'aa\'bc\'ad
\f0  
\f1 \'c8\'b8\'bf\'f8
\f0  
\f1 \'c1\'a4\'ba\'b8
\f0  
\f1 \'bc\'f6\'c1\'a4
\f0  
\f1 \'c0\'af\'b5\'b5
\f0  
\f1 \'c6\'e4\'c0\'cc\'c1\'f6
\f0  
\f1 \'b6\'e7\'bf\'ec\'b0\'ed
\f0 ,\

\f1 \'c7\'ca\'bc\'f6
\f0  
\f1 \'c7\'d7\'b8\'f1
\f0  
\f1 \'b1\'e2\'c0\'e7\'c7\'d1
\f0  
\f1 \'b4\'d9\'c0\'bd\'bf\'a1
\f0  
\f1 \'c0\'cc
\f0  
\f1 \'c0\'a5\'bb\'e7\'c0\'cc\'c6\'ae\'b8\'a6
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b0\'d4
\f0  
\f1 \'c7\'d8\'be\'df
\f0  
\f1 \'b5\'c8\'b4\'d9
\f0 .\
\
2. 
\f1 \'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4
\f0  
\f1 \'c0\'cc\'c8\'c4
\f0  
\f1 \'c8\'b8\'bf\'f8\'c1\'a4\'ba\'b8
\f0  
\f1 \'bc\'f6\'c1\'a4
\f0  
\f1 \'c0\'af\'b5\'b5
\f0  
\f1 \'c6\'e4\'c0\'cc\'c1\'f6
\f0 \
\
  \'91
\f1 \'c8\'b8\'bf\'f8
\f0  
\f1 \'c1\'a4\'ba\'b8\'b8\'a6
\f0  
\f1 \'bc\'f6\'c1\'a4\'c7\'d8\'be\'df
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\'92 
\f1 \'c6\'cb\'be\'f7\'c0\'bb
\f0  
\f1 \'c1\'b6\'c0\'db
\f0  
\f1 \'bd\'c3\'b8\'b6\'b4\'d9
\f0  
\f1 \'b6\'e7\'bf\'f6\'bc\'ad
\f0  
\f1 \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'cf\'c1\'f6
\f0  
\f1 \'b8\'f8\'c7\'cf\'b0\'d4
\f0  
\f1 \'c7\'d8\'be\'df
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 .\
\
3. 
\f1 \'b7\'ce\'b1\'d7\'c0\'ce
\f0 \
\
  
\f1 \'c0\'da\'b5\'bf
\f0  
\f1 \'b7\'ce\'b1\'d7\'c0\'ce
\f0  
\f1 \'b1\'e2\'b4\'c9
\f0  \
  -> DB 
\f1 \'c1\'b6\'c0\'db
\f0  X, 
\f1 \'c4\'b3\'bd\'c3\'bf\'a1\'bc\'ad
\f0  
\f1 \'bc\'bc\'bc\'c7
\f0  
\f1 \'b0\'fc\'b8\'ae
\f0 .. 
\f1 \'c4\'b3\'bd\'c3\'bf\'a1\'bc\'ad
\f0  
\f1 \'c0\'da\'b5\'bf\'b7\'ce\'b1\'d7\'c0\'ce
\f0  
\f1 \'bf\'a9\'ba\'ce
\f0  
\f1 \'c5\'b0\'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad
\f0  YN 
\f1 \'c7\'cf\'b8\'e9
\f0  
\f1 \'b5\'ca
\f0 . 
\f1 \'c4\'b3\'bd\'c3
\f0  
\f1 \'bb\'e8\'c1\'a6\'c7\'cf\'b8\'e9
\f0  
\f1 \'c0\'da\'b5\'bf\'b7\'ce\'b1\'d7\'c0\'ce\'c0\'ba
\f0  
\f1 \'c7\'ae\'b8\'ae\'b0\'d4
\f0  
\f1 \'b5\'c8\'b4\'d9
\f0 .\
\
4. ID/PW 
\f1 \'c3\'a3\'b1\'e2
\f0 \
\
  ID : 
\f1 \'c0\'cc\'b8\'de\'c0\'cf\'b7\'ce
\f0  
\f1 \'c3\'bc\'c5\'a9\'c7\'cf\'b1\'e2
\f0 \
  -> 
\f1 \'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4\'bd\'c3
\f0  
\f1 \'c0\'d4\'b7\'c2\'c7\'df\'b4\'f8
\f0  
\f1 \'c0\'cc\'b8\'de\'c0\'cf\'c0\'bb
\f0  
\f1 \'c0\'d4\'b7\'c2\'c7\'d8
\f0  
\f1 \'c1\'d6\'bc\'bc\'bf\'e4
\f0 . 
\f1 \'c0\'ce\'c1\'f5\'c4\'da\'b5\'e5
\f0  
\f1 \'b9\'df\'bc\'db
\f0 .\
  PW : 
\f1 \'be\'c6\'c0\'cc\'b5\'f0
\f0  + 
\f1 \'c0\'cc\'b8\'de\'c0\'cf
\f0  
\f1 \'c0\'d4\'b7\'c2
\f0 \
  -> 
\f1 \'be\'c6\'c0\'cc\'b5\'f0
\f0  + 
\f1 \'c0\'cc\'b8\'de\'c0\'cf\'c0\'cc
\f0  DB 
\f1 \'bf\'a1\'bc\'ad
\f0  auth token 
\f1 \'c0\'cc
\f0  
\f1 \'c0\'d6\'b4\'d9\'b8\'e9
\f0  \'91
\f1 \'bc\'d2\'bc\'c8\'b7\'ce\'b1\'d7\'c0\'ce
\f0  
\f1 \'c7\'df\'b3\'d7\'bf\'e4
\f0 !\'92 
\f1 \'b0\'a1
\f0  
\f1 \'c0\'d6\'be\'ee\'be\'df
\f0  
\f1 \'c7\'d4
\f0 \
\
5. 
\f1 \'b0\'a1\'c0\'d4
\f0  
\f1 \'bd\'c2\'c0\'ce
\f0 \
\
  
\f1 \'b1\'e2\'be\'f7\'c3\'bc\'c0\'c7
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0 , 
\f1 \'b0\'fc\'b8\'ae\'c0\'da\'b0\'a1
\f0  
\f1 \'c1\'f7\'bf\'f8
\f0  
\f1 \'bf\'a9\'ba\'ce\'b8\'a6
\f0  
\f1 \'c6\'c7\'b4\'dc\'c7\'cf\'b0\'ed
\f0  
\f1 \'bd\'c2\'c0\'ce
\f0  
\f1 \'c7\'d8
\f0  
\f1 \'c1\'d8
\f0  
\f1 \'b5\'da\'bf\'a1\'be\'df
\f0  
\f1 \'b0\'a1\'c0\'d4
\f0  
\f1 \'c8\'a4\'c0\'ba
\f0  
\f1 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae
\f0  
\f1 \'c8\'b0\'b5\'bf\'c0\'cc
\f0  
\f1 \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9
\f0 .\
\
6. 
\f1 \'c0\'e7\'c1\'f7
\f0 /
\f1 \'c8\'de\'c1\'f7
\f0 /
\f1 \'c5\'f0\'bb\'e7
\f0  
\f1 \'c4\'c3\'b7\'b3
\f0  : 
\f1 \'c8\'b8\'bf\'f8\'c0\'c7
\f0  status 
\f1 \'b8\'a6
\f0  
\f1 \'ba\'b8\'bf\'a9\'c1\'d9
\f0  
\f1 \'c4\'c3\'b7\'b3
\f0 \
\
7. 
\f1 \'c5\'f0\'bb\'e7
\f0  
\f1 \'c8\'a4\'c0\'ba
\f0  
\f1 \'c8\'b8\'bf\'f8
\f0  
\f1 \'c5\'bb\'c5\'f0\'bd\'c3
\f0  USE_YN 
\f1 \'c4\'c3\'b7\'b3\'c0\'bb
\f0  
\f1 \'bc\'f6\'c1\'a4\'c7\'d1\'b4\'d9
\f0 .\
  \
  
\f1 \'b9\'e8\'c4\'a1\'b8\'a6
\f0  3
\f1 \'c0\'cf\'bf\'a1
\f0  
\f1 \'c7\'d1
\f0  
\f1 \'b9\'f8\'be\'bf
\f0  
\f1 \'b5\'b9\'b7\'c1\'bc\'ad
\f0  
\f1 \'c8\'b8\'bf\'f8\'c0\'c7
\f0  
\f1 \'c5\'f0\'bb\'e7
\f0  
\f1 \'bf\'a9\'ba\'ce\'b8\'a6
\f0  
\f1 \'c6\'c7\'b4\'dc\'c7\'d1\'b4\'d9
\f0 (?????) -> 
\f1 \'c1\'bb
\f0  
\f1 \'b4\'f5
\f0  
\f1 \'b1\'b8\'c3\'bc\'c0\'fb\'c0\'ce
\f0  
\f1 \'bc\'b3\'b0\'d4
\f0  
\f1 \'c7\'ca\'bf\'e4}